<!doctype html>
<html lang="en">
  <head></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Roman">
    
    <title>English Course</title>

    <!-- load static -->
    {% load static %}

    <!-- Favicons -->
    <link rel="icon" href="{% static 'favicon_32_32.ico' %}" sizes="32x32">
    <link rel="icon" href="{% static 'favicon_16_16.ico' %}" sizes="16x16">
    <meta name="theme-color" content="#712cf9">


    <!-- CSS -->
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">

<meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    </style>
    <!-- Custom styles for this template -->
  </head>
  <body>

    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="check" viewBox="0 0 16 16">
    <title>Check</title>
    <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
  </symbol>
</svg>

<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <img class="mb-2" src="{% static 'dog.gif' %}" alt="" width="30%">
        <span class="fs-2">Take the survey! woof woof </span>
      </a>

      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Woof Features</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Woof Enterprise</a>
        <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Woof Support</a>
        <a class="py-2 link-body-emphasis text-decoration-none" href="#">Woof Pricing</a>
      </nav>
    </div>

    <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
      <h1 class="display-10 fw-normal">Questionnaire</h1>
      <p class="fs-2 text-body-secondary">How do you like to learn English?</p>
    </div>
  </header>

  <style>
    input.larger {
      width: 50px;
      height: 50px;
    }
  </style>

  <main>
    <form method="post">
    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">By yourself</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>easy</li>
              <li>peasy</li>
              <li>lemon</li>
              <li>squeezy</li>
            </ul>
            <input
            type="checkbox"
            name="yourself_button" id="yourself_button" class="larger"/>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Online</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>a miser </li>
              <li>pays</li>
              <li>twice</li>
              <li>!</li>
            </ul>
            <input
            type="checkbox"
            name="online_button" id="online_button" class="larger"/>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">With a tutor</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29<small class="text-body-secondary fw-light">/mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Damn</li>
              <li>I hate</li>
              <li>English</li>
              <li>classes</li>
            </ul>
            <input
            type="checkbox"
            name="tutor_button" id="tutor_button" class="larger"/>
          </div>
        </div>
      </div>
    </div>

    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
        </div>
        <div class="col">
            <button type="submit" class="btn btn-primary" formaction="/send-choice">Submit</button>
        </div>
        <div class="col">
        </div>
    </div>
    </form>

<div class="container px-4 py-5" id="stats">
    <div>
        <h3 class="py-2">Overall</h3>
    </div>
    <div class="row text-center">
        <div class="col-md-4">
            <h4>{{ yourself }}</h4>
            <p class="text-muted">yourself</p>
        </div>
        <div class="col-md-4">
            <h4>{{ online }}</h4>
            <p class="text-muted">Online</p>
        </div>
        <div class="col-md-4">
            <h4>{{ tutor }}</h4>
            <p class="text-muted">Tutor</p>
        </div>
    </div>
    <div>
        <h3 class="py-2">Details</h3>
    </div>
    <div class="row text-center">
        <div class="col-md-4">
            <h4>{{ db_added}}</h4>
            <p class="text-muted">DB</p>
        </div>
        <div class="col-sm-4">
            <h4>{{ user_added }}</h4>
            <p class="text-muted">User</p>
        </div>
    </div>
</div>

<h2 class="display-6 text-center mb-4">Compare methods</h2>
    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">By yourself</th>
            <th style="width: 22%;">Online</th>
            <th style="width: 22%;">With a tutor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">Learn english</th>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Skip classes</th> 
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td><svg class="bi" width="24" height="24"><use xlink:href="#check"/></svg></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
      <div class="col-12 col-md">
        <img class="mb-2" src="{% static 'dog.gif' %}" alt="" width="24" height="19">
        <small class="d-block mb-3 text-body-secondary">&copy; 2023</small>
      </div>
      <div class="col-6 col-md">
        <h5>Features</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Cool stuff</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Random feature</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>Resources</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Resource name</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>About</h5>
        <ul class="list-unstyled text-small">
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
          <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
        </ul>
      </div>
    </div>
  </footer>
</div> 
  </body>
</html>


